APP_NAME=WibuList
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wibulist
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_SCHEME=tcp
#REDIS_PATH=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANIME_SEASON_MINIMUM_TV=5000
ANIME_SEASON_MINIMUM_TV_CONTINUING=20000
ANIME_SEASON_MINIMUM_ONA=5000
ANIME_SEASON_MINIMUM_OVA=3000
ANIME_SEASON_MINIMUM_MOVIE=3000
ANIME_SEASON_MINIMUM_SPECIAL=4000

WIBULIST_ASSET_BASE_URL=https://assets.wibulist.moe

WIBULIST_LOGO_PATH=img/logos/wibulist_logo.webp
WIBULIST_LOGO_JP_PATH=img/logos/wibulist_jp.webp

#WIBULIST_LINK_DISCORD=
#WIBULIST_LINK_GITHUB=
#WIBULIST_LINK_TWITTER=

GOOGLE_SITE_VERIFICATION=
